        <div id="footer" class="row">
            <footer class="span12">
                <p class="legal">©2012 Women's Flat Track Derby Association. All rights reserved.<br>Contact us at <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x62;&#x72;&#x6f;&#x61;&#x64;&#x63;&#x61;&#115;&#116;&#64;&#119;&#102;&#116;&#100;&#97;&#46;&#99;&#111;&#109;">&#x62;&#x72;&#x6f;&#x61;&#x64;&#x63;&#x61;&#115;&#116;&#64;&#119;&#102;&#116;&#100;&#97;&#46;&#99;&#111;&#109;</a>.</p>                
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="/js/plugins.js" type="text/javascript"></script>
        <script src="/js/application.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var _gaq=[["_setAccount","UA-9569162-5"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>