            <div id="secondary" class="span3">
                <aside class="well">
                    <div class="page_header">
                        <h3>Next WFTDA.tv Broadcast!</h3>
                    </div>
                    <p>June 22-24 &mdash; East Coast Derby Extravaganza, Feasterville, PA. Hosted by the Philly Roller Girls</p>                        
                </aside>
                <aside>
                    <p class="ad">
                        <script type='text/javascript'>
                            OA_show(273670);
                        </script>
                    </p>
                </aside>
            </div>
